# team-07-blokish-software-validation-team-project-mirror

./: .travis.yml  README.md  build.gradle  installInfer  pom.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/evosuite-report/: statistics.csv
mobile/evosuite-tests/org/scoutant/blokish/model/: AI_ESTest.java  AI_ESTest_scaffolding.java
mobile/src/androidTest/java/: RobotiumBlockPlacementCornerRuleTest.java
mobile/src/androidTest/java/org/scoutant/blokish/: RobotiumTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/scoutant/blokish/: ButtonsView.java  GameView.java  PieceUI.java  SystTestBlokish.java  UI.java
mobile/src/main/java/org/scoutant/blokish/model/: AI.java  Board.java  Game.java  Piece.java
mobile/src/test/java/org/scoutant/blokish/model/: AITest.java  AITest_b.java  AITestcaseClass.java  AITestcaseClass_scaffolding.java  BoardIntegrationTest.java  BoardTest.java  EndGameDialogTest.java  GameClassBlackBoxTesting.java  GameClassWhiteBoxTesting.java  GameViewTest.java  MoveIntegrationTest.java  ParameterizedTestPieceClassEqualsMethod.java  PieceTest.java  PieceUITest.java  SquarePieceIntegrationTest.java  SquareUnitTest.java  TierOneIntegrationTesting.java  TierOneStubsDrivers.java  UITest.java
mobile/src/test/java/org/scoutant/blokish/model/GameClassResources/: Board.java  Game.java  Log.java  Move.java  Piece.java  Square.java
mobile/src/test/resources/: test_board_res.json
src/main/java/: Main.java
