buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

plugins {
  id "org.sonarqube" version "2.6"
}