apply plugin: 'com.android.application'

repositories { jcenter() }
android {
    compileSdkVersion 27 // Api 8.1
    buildToolsVersion "27.0.3"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'

        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
        testCompile "org.mockito:mockito-core:1.+"

    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

apply plugin: 'pmd'

pmd {
    consoleOutput = true
    ignoreFailures = true
    ruleSets = [
            "quickstart",
            "basic",
            "braces"
    ]
}
apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}
