apply plugin: 'com.android.application'

android {
    compileSdkVersion 28 // Api 8.1
    buildToolsVersion "28.0.3"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dependencies {
        androidTestImplementation 'androidx.test.ext:junit:1.0.0'
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'

        // Core library
        androidTestImplementation 'androidx.test:core:1.0.0'
        // AndroidJUnitRunner and JUnit Rules
        androidTestImplementation 'androidx.test:runner:1.1.0'
        androidTestImplementation 'androidx.test:rules:1.1.0'
        // Assertions
        androidTestImplementation 'androidx.test.ext:truth:1.0.0'
        androidTestImplementation 'com.google.truth:truth:0.42'
        // Espresso dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
        // Add these for applications having significant library dependencies
        androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
        // Android-specific Mockito
        androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2:'
        implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}